# GuetShareImageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guetshareimagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guetshareimagedemo/model/: MvpModel.java
app/src/main/java/com/example/guetshareimagedemo/presenter/: HomeImagePresenter.java  IHomeImagePresenter.java  UserDataPresenter.java
app/src/main/res/drawable/: attention_false.xml  attention_true.xml  favorite.xml  home_false.xml  home_true.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_android_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_message_24.xml  other_bg.xml  selector_bottom_view.xml  selector_space.xml  selector_upload.xml  selector_user.xml  shape_attention_bg.xml  shape_back.xml  shape_button_bg.xml  shape_default_upload.xml  shape_input.xml  shape_search_view_bg.xml  shape_space_bg.xml  shape_text_bg.xml  shape_toolbar_bg.xml  space_false.xml  space_true.xml  user_false.xml  user_like.xml  user_true.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_show_image_details.xml  activity_test.xml  activity_user_details.xml  fragment_attention.xml  fragment_home.xml  fragment_space.xml  fragment_up_load.xml  fragment_user.xml  fragment_user_send.xml  fragment_user_view_pager.xml  item_attention_image.xml  item_attention_user.xml  item_home_img.xml  item_like_image.xml  item_search.xml  item_send_fragment.xml  item_space.xml  item_upload_iamge.xml  my_boottom_dialog.xml  my_dialog.xml
app/src/main/res/menu/: home_bottom_navigation.xml  user_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guetshareimagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
