<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="主页"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/space"
        android:title="动态"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"/>

    <item
        android:id="@+id/upload"
        android:title="上传"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item
        android:id="@+id/message"
        android:title="消息"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item
        android:id="@+id/user_center"
        android:title="我的"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>