<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.fragment.UpLoadFragment">

    <ProgressBar
        android:id="@+id/upload_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:indeterminateTint="@color/my_color"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/user_center_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/upload_toolbar">
        <FrameLayout
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_default_upload">
            <ImageView
                android:id="@+id/add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fr" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5"
        android:layout_below="@id/rl_add"/>

    <EditText
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_margin="10dp"
        android:hint="标题"
        android:textStyle="bold"
        android:background="@null"
        android:textSize="20sp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f5f5"
        android:layout_below="@id/image_title"/>

    <EditText
        android:id="@+id/image_msg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="描述一下你的图片吧~"
        android:layout_marginStart="10dp"
        android:maxLines="5"
        android:gravity="top"
        android:background="@null"
        android:layout_below="@id/view2"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f5f5f5"
        android:layout_below="@id/image_msg"/>


    <Button
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/view3"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_bg"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="发布"/>






</RelativeLayout>