<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/user_center_image"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:iconifiedByDefault="false"
                android:background="@drawable/shape_search_view_bg"
                app:queryBackground="@null"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/home_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/my_color"
       android:layout_centerInParent="true"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_app_bar">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.guetshareimagedemo.view.MyNestedScrollView
            android:id="@+id/my_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/nested_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/home_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>


        </com.example.guetshareimagedemo.view.MyNestedScrollView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    
    


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:backgroundTint="@color/my_color"
        android:layout_margin="20dp"/>-->

</RelativeLayout>