<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AttentionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/attention_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="关注"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attention_hor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/attention_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attention_ver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rv_attention_hor"/>

</RelativeLayout>