<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/view">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/space_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_img"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bro."
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/space_user_image"
            android:textColor="#333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/space_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_attention_bg"
            android:text="+关注"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/space_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rv_user"
        android:src="@drawable/test_img"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/space_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="极光之旅"
        android:layout_below="@id/space_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/space_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_title"
        android:layout_margin="20dp"
        android:text="大熊猫每天除去一半进食的时间，剩下的一半时间多数便是在睡梦中度过。在野外，大熊猫在每两次进食的中间睡2-4..."
        android:textColor="#707070"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/space_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_like"
        android:layout_below="@id/space_msg"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"/>











</RelativeLayout>