<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_my_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/by_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="拍照"
            android:textColor="@color/my_color"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/by_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="从相册获取"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/by_camera"
            android:textColor="@color/my_color"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>











</LinearLayout>